1 Ν D Σ X.
Nationes fingulae suool’atronos ha- Ormmenta vetera 25 =·

‚ bebant 456 Ostia 46
J L. Natta 182 Οίὶὶεηίὶε provincia 159
“ Naviculatores 33 1.. Otho · 166
¹ Navis profamilia 76

² Naupaaum 294 Ρ.

223

Neapolis
Nebulo 440 Acis ornamenta 160
Ne tas Natura 132 Ρ Palatina Medea 221
eeffitudo 21 alatium 82
Negotiatores Romani m Afia 37 Palladium ' ,318
epos

, , 102 Paludamentum 265
Nequam 442 Paludati m provincias ibana 265·
Nexus 145 Pamphylia 4,.’7
Nicomedes Bithyniae Rex 30 C. Pansa 4’369
Nomenclator 185 Papirius intoefeam 311, 484
Nomen defen-e 6 Percntare 894
Non modo,pro, non modo non 496 Parere, Parturire 46}
Norma 143 Pan-icida 95, 102
Numantia 140 Parricidii rem . ,376
Numen 66 Partim 273
Nummatio 460 Τ. Patina 325

Patres conset-396 25⁹

Ο. Patricii 151

Patroni , 261

Bligurire 103 Patroni Siculorum qui 3
Obfidere stuprum , 93 Patruele⁸ 238
obfides 130 Patruus , 224, 414
obsolescere 231 L. Paulus 318
Obstre i 356 L. Paulus de Macedonia trium-
occu aciones , 348 pluvit 269
Ocriculo 333 Paculam: 67, 166
Οᾶεινὶἰ 74,196 Pelion Mum 221
Οᾶανίοῐιιπι ’ 465 cuium nomine 478
Cn. octavius 124 enatet 139, 437
Offenfio 25 Penula 315, 328
Officium moestitudinis 7 Pel-cellere 99

5, omem Proerogativum 165 Perduelles 68, 321

ἶ Τ. Opimius 83, 296, 305 Perendinue dies 159

· Opinati 177 Perfidiosus 20

⁷ Opis πᾶα 422 Petistromata 487

ἢ Ops ' 396 Perrhaebia 297
Orare · 3, 477 Perses superatne 55, 161

= Ordines ducere 397 Petitiones 16, 89, 474
Orestes 272 Phalaridis Taum 2270

Omamentasnmma ἱ οὧίνιΡΙιιΙιιὶε ..136

