Ruri-ilia via
Aurum coronarium
Auspicato
Auspicatus loca*
Avunculus

B

β Acchari ’
ξ Baiae aque
5ae lacus

Bambalio

Balneae' Xenioe
Barbari

Barbarae Gentes
Barbati

Bene Barbati
Barbati Romani
Balihcae ’
Bamii monumentum
Bafls

Bella Caesaris
Bellicum cancre¹
Bellum

“ 939102 Βυῆηατίιη·”·

ιπυεζπ

‘252⁴'
298 Bustum 258, 889
. ΜΞ Byzantii . ⁸ 291

414
C

Ondemnationisliteralo,809

Caecilius Poeta ,229-

98 Caesar unde ’ 868

225 Coesar benigne Ciceronem maat-
229 252. Galliam obtinet‘ ’ 417ἱ
408Ι Caesaris aaa servanda 895. Gesta
288 884. Praelia 854

814 Caesetius 382*
³56 Caiaeeutnomnupoevocataemw
157 Cajeta 46²
109 Cajus seu dominu 368:
·227 Calare :144
181 Calatinus ’255
827· calcitrare 229·
469 calphurnii. 275
854 Calumnia 888·

· 160 Camillus patriae subvenit est
877 Camillus quater triumphavit278

Beuum Africanum 48. Civiieibid. Campanus ager 453·
Italicum 292. Hispaniense 99. Campus Martius 09, 128·
Iustum 92. mistum ibid. Na- Candidati ...284, 276·
vale ’.44 Transalpinam 48. Capitis periculum subire ,229
Turpe, vetus - 45 Capitolii incensio . 117⁸

Beroea - ·· ’298 Capsa · 18

·Μ. Bibulus 417 Captianorum decretum 823

Bithynia · 80 Carbo tribunus 304

Boeotii 291 (ἔπεσα- ‘· ·‘ · · . · 111

BonaDea 113 Carinen .‚ ·· 70

Bos borani 82 cardnginiuffium potentia· {55

Bo orus ' 1163 carthago: ,140

Bmccata Gallia- ’ , 275 Cafilmum'1·.„ . ,454

Brachium cohibere 217 Caffii dietum· · 'J' · ·· ι317

Τ Brochus a< „ 374 Caffinum ·5· ·· ι 425, 455

mndufium 46, 224, 890, 484 Castoris templum 254, 911

” Brutus Gallaecius ,. 207> Castum quid 69

fimtomm familia mci-ny 418 Catamitus ι’ 442

Dc Brutus in fecundis:³ Csssaris Catilium: .. ' ··88
*whae'oedibuw ·· 1-‘2 ··.·ffll Catilinae τεῖροηίῷῧ2. mres

menses 997 217, 218

