ORATIO 111. IN L· CATILINAM. m

0000010 corporum et civium sanguine redundavit. 801100011ὲεὶ
ma cinna cum nfirm- tum vero chriffiniuiru 1010060650,ιὸ
lumina civitatis 00110ἃο funt. mm 0st hujus ιὶᾶσιια crude*
liutem-postam. mediciqukhqnoguseffl quamm-
0000101010, et quamnim-‘tate Diffenfieu. Lepidus ι
welwiffimoetfottiffimo viro Q. Catubgattditnon mipffin
· intentusreipub.lu&mi1,quam 0100010100). Atque &dista-20
fionee erant hujusmodi, Quirites, -quae 00110ᾶά010ώοοῌ
ad commutandam rempub. pertinet-eun non 1111 nullam effe
rempub. fed in ea quae effet, se effen« [ιι-1001003, neque 11000 .
,urbem conflagrare, sed se in hac urbe θοι-010, voluerunt.
Atque 311ae tamen omnes diffenfiones, quarum 1101111 exitium&
reipub. quaefivit, ejusmodi suerunt, ut 000 reconciliatione
concordiae, sed internecione civium ⁸ diff-dicante fiat. 112 ω
autem 000 post 1100110001 manerium maximo mdeuffimmpae ε
bello, (quale ι,0130111101 nulla unquam 1101110110 eum sun genoe
ξίῖιτ, quo in «1)0110 lex haec fuit λ Lentulo, cadim, Gamo
· Cethego 0001111010,οτ 010000,ᾳώ ab} urbe falvi effe
0011011010 hostium numero ⁸¹ ducerentur) ita 0ιο geffi‚ Qu»-
ntes, ut 010000 falvi conservareminiae 01 eum 1101ὶο0 vestu ·
tantum civium superfuturum putaffent, ο quantum infinita
caedi restitiffet. tantum autem urbis, qmntum flamna d ‹ab-35
ire ιισιι potuifl'et. et urbem et cives 1111ος100 incolumesque ’
servavi. Quibus pro 100110 rebus, Quirites, nullum ego 0
vobis praemium virtutis, nullum ⁸ infigas hamt-is, nullum -
monumenmm laudis postulo, praeterquam lmjns diei memeti-
010 sempiternam. In animis ego vestn's 001000 0100101100 :ne-40

⁸terminatae. b haberentur. ο reliquum fiaffl 1080 cede znfim'fa
lamere. θ nullum munnphum. - ·

.16.Ι,001ἑο0.1101001001101000,001οφ mmmm,
munzun, cros-us, Suaev 010, Μ. Auto- 19. 2. catulo ,1810οω01060οω
nme, emeca-ar poestantusmtOutoreQPtmpt ιισῑυνίπιιι.

VGGLivi ami-mo 11). Ipsius 11110111001090300101001800

:nl-¹1. Quantam εἰοίιιιι.]Δ i· 0010Οο atuloincnmpo Martio, 0111010110

*ww-fert„ ,ex 0000010101ιῶηο 00σά 110 ωσι-001011111010100,1’ος11110801·11101010,
{teintona-Se 11101·ὃὸ 00000ρὒ1000οω- ibiqaemorboperiiu ·

1010000100001100001010003 01Τ1οιἰν nuo 20. ceterorum Mulae-tneo cni
„ dinsa. ,1101100101ιὶ verum endibunreple- 000 t. ·

*ute unade Pu rfidiondmou 11001110 im zamam enhaema· caiorfflagroerll
utaliqu uos vivere 0100001, 01000001 quibu· 001000, dequibus dim, 1101000111 0-010001
ἑωξέηὖθξωω’ 't M. Lepidam] Dunensitin :331³ss sed nbc-:m mtssdffmm
ΘΜ, Lepidus, 1010001οι 1010001 00011ιο 1110111ᾱοῖ01·ονωο ἰ.1
35¹¹ae (1001011111 001000 in cumpo Μαι-110 38. Naum monumentum] flumin ibus
⁸⁰9⁹!er ,qui 1100 uon 00100 tautum 1109· de putria 11000 meriti 10 statutt 1110·th
&uoco-aium& 10000010 ,1110001010 matur.

 

 

