INUEXI

Disceptator ο 228 Et interrogativum ’10
Disertus - 16 Etruria 3⁸1?
Differere ibid. Evocator , · 95
Diffidium 377 Euripus - 164·
Diversorium · · · 455 Excubiae 86⁵·
Divinatio - ' · 472 Exercitus ΘΒΜ. ἱῐηοῐίεᾶἰ 431
Diviserea 173 Eximius · 19
Dofihina puerilis 933 Existimatio 21⁴-
Doiopes 294· Ex memoria 119
Cn. Domitius 419. Syllam accu-- Exoletus 32⁹
sevit 23 Expedite 16
L. Domitii constantia f 485 Experiri jus 222
Dona Militaria 149 Exequiae 319, ³43
, Drusus 196, 310 Extrema Reip. tempera 66-
Duumviri 66 Exti-emis digitis attingere 225
Dux sententia 894· Exturbare 1691
E · 1²
Brii, ebriofi 103 Abia Vestalis 117·
' Ecbatana. 33 Ε Fabius Maximus 52, 225
'tii Iudices · · 170 Fa 'us Max. Africanum fimebfi
Effi'aenatus . 81 oratioue laudavit 184
Eludere · 16, 81 Fabi-icus aurum recusavit 281.
Ementiri auspicia . 447 Fabi-icus triumphavit 278
Emptus de lapide π 267 Faces olim metaphorice 430
Encpclopaedia Artium 193 Faces ab occidesne 122
Ennius Poeta 160, 204· Facere . 190
Epicureorum dogmata : 2⁸2 Facilitas .· 60
Epicurus 297 Faesulae =·· 107
Epirus :- .. . ⁶ . ibid. 'Faesulani 171
Epulones · . 452 Falcaaii . 86
Equitius ¹ 73 Familiares 312
Equo merere . 398 Fana 6
Equuleus 2 330 Fanum Cumanum. 40
Equus Trojarms 185, 241,.421 Fasces laureati ⁸72
Ergastulum · ·. ; · . 73 Fasti .. .. :·' · 44⁷
Erycina Venno: 20 Fasti dies 156
Eryx ⁴ . ibid. Fastigium . ·' :=,··· · - 4⁵8
Esculentum 435 Fata ’²' ο 4⁰6
Esquilina porta 276 Fata Sibyllina . . 417

Esquilinus campus 470 Famm 103
Ἐίῐεάιιω . · ..438 Fauces fati εἴ, 104

 

 

