ἰ

L‘Acedaernoniorum epulae 183
d

Junzx.

. L·-

441
389

Lacerna
cus Pretius

C. Laelius 1 78, 201

ἱ’ἷῐΑίτιιετιῑιιιιι 346
' Lanista 263
„Lanuvium 189, 814
Laodicea 466
-Laptthae 260
²‘Largitor et Prothgus .' 184
La rs Tolumnius · · 465
=Latialis Jupiter 843
Latrocinium' 94, 96, 108
Laudationes - 819, 843
Lauteati triumphabant 189
Μ. Lecca 104
Leautt Punicani · 184
· Leaicae . 107
Legati 421
Legatio libera 890
-Legatus · 370
ι Lege ogere ' 8
Leges Clodii 476
*Censoriae 7 1
'Leges de judiciis 472
-Le'ges xu tabularum: ‘ 205
·‡Legio 434
=Legitimum · 314
*Legum oera - ι „ 122
-Lenbcinium 18
Ρ. Lentulus 24, 136
Cn. Lentulus “ 16

Lentulus Spinther ² 274-

Lentulus Spinther Ptolemaeum
restituere noluit ⁸ ibid.

leontinus ager 453
Leontium 426
Lepidus cum Catulo pugnat 127
Leptines 467
Leucopetra 891

Li X AElia et Fufia 252. Agraria
“’-250 de Alea 482. de Am‘oitu
14-6. Caesaris de provinciis 457.

Calpurnia 169. Catuli de vi

publiea 212. Cinnia 28. Come·
lia Majestatie 27 ⁴· Cornelia de
ficariis 806. Domitia desacerdo-
tiis 221. Fabia 68, 181. Julia
897. J ulia de pecuniis 274. Ju-
diciaria 295
LEX Manlia 170. Papia 198.
Plautia 212.*Plotia 320. Pom-
peia 397. Portta 68. De Pe·-
cuniis repetundis ⁸. Roscia 427.
Sempronia 184. btlvani et Car-
bonis 196. Socialis &Syllae 250.
Titia 153. Vinia de aet'ate Ma-
gistratuum 220

Liberi populi -· 298
Liberta 20
Libertatis templum 880
Libertini 137, 408
Ligarius Quaestor Urbanus 888
Lilybaeus · ι 15
Limen sancitum ’ “ 487
Lintres 889
Litis aestimatio 167
-Locrenses 198
Locri 1 ἢ 297
Luci 67, ’348
Lqus Senatus propter Ciceronis

-exilium · ' 257
Luculli 195, 41³
Ludi Apollinares 421
Ludi Compitalitii 252
Ludi funebres 3848
Ludi magister ⁴ 42
Ludus ibid.
Ludus Gladiatorium 102
Lupercalia 446
Luperci ι 224
Lucius a Trebonio occisus 806
Lustra · 282, 410
Lutatius Catulus

418
Μ

Acer 67
M Mactare 94
aeandri 27 9

76

¹.

