IN M. mm mmmm lx.

“5

0111101111011010 obeundi tu muneris· excedit- ιο· 91111.. ιιῖῠά. :gitur
alia, 110 hoc, C· Pana, praeclare, quad 11001111, mnndum Ser.
‚Sulpicmm 0011011311111 es, et ψίε muln copiose ade ,11111111 laudem
dixisti÷ quibua a te dictio, nihil paeaefler seutentiam dicerem, 11111
Ρ, 8011111111 wspondendum pau-om, qums-a· honoiem statuae· ne-
mini tribuendum-censum 11111 ei 00110110 effetis-sanguinantem·
faetus» Ego autem, P C fic iampreqpn saffiffemnjomoostroe,

111 masefa norm 001110000011100 genus effe quemdum.

ja« Ut igitur oiim] 111 φὶ, utu-{uua
solitu es t Pansadoeere gene· ι’) tum

110103133111101111111, cum exhor-tat sest ἐ-

20

m· maefmtuw qun. tot

laudibus. extulit. f· Ι, , ,,

, . ’ myls'm ΒΤ CONEIRMATIQ‘. .- ,, w. . ;
In qua proba-t Servio. δκῖρὶσρ m, legatione sua. 111111τυο stanam :ff

decernendam, quia in legatione obiit.

Digreditur etiam ad laudes Sulpicia celebrandas μὶ animi boumn

jarisfiientia prqsertim.

Α

111 Etenim 0111 legatio ipsa mi 11111101, ejus monumentum*
extare voluemm3 ut in 1101110 perimatis obirent homines 1030-
110000 munus audacius. Non' 1 gitur exempla majorum quaerendn,
red 00111111ωο est eorum, ι quoipfa emmpla nata sunt, expli-
eandum. Lar Tolumnius! rex Veientium, quatuorleg'noe‘pq) 011 5
Romani fidenis interemit, quonum- statute m Restm [1011011101
usque ad nostram memoriam. justu· honos· 1111 nni- inpium 110-
stri 11111011 rempublicam morem obierant, pm. hami nin 111111110-
mm manentiam 10111111οΜ ..Ca oanni, 01ιὰ thiat mgni,

3³, ιη’π. Tolumnium] univ· Loro Το-
1111111ιί119 tugur (01.1 qui pro lurni> bella-

ν11111 81100111.ν1110 virg. 1111. 1⁶2. Ex-
motmunt-unanimisque Γ damnanda
μιν. [50111110 alter ab hoc Larte. ]

lb. Rex Vocatium] Veiens sen Veien-

1111111 urbs suit eju· gentis primaria, quae·

hrtheman num 1111100111οω 001,ἀο111110 0
nummu.- Ve 0011 nuncupata.

6. ndens.) Fudeuae urhe 11111111 Latio
011111 ampla, 01 Roman norum colonia, 01 jus
anno urbm 000111 ¹·ae 327. populi td fiunem
Tolumnium defecero. Cum antem ml eos
0 Romania quatuor ¹egati missi 01110111. ut
ab 0111 desectuonis causam muscitarenmr,
Tohnnuii imperio inuersa-ti sunt.

9. Cn. Gemma] Oct-m 10111111 famina

01111ιί0101· Ραιτῐοίωαδετνίοῖυωο quidem sponsu 111110 jurassem

0150010051, sed 11001 aiquotnnnos nd nb-
bem transivit. Primus (3.0011111113 Rufus
Qnoestorius,c11. 01 catum procreavit, ι
00111111 daphneum-hrum emishdefluxit
diversa conditione, siquidem cneius et
qui ab 00 posteri extitere, summis hono-
11110, affecti 0111111 at Caius, 01 qui nb 00
prodiemnt,in aqueum ordine mausus-nt
unque ad Augusti patrem, qui 11111010·
Praetura Macedoniam provinciam obti-

nuit, altera nutem a Cneio funalia tota
periit, uam tantum ad perpetuam memo-
riam noua iuius cneii statua superstes fuit.
Cum euim 1110 ad 8111010111 Demetrii fl-
num, Antiochi magni 1101101οω,111130111
esset, ac eum virgula circumscripuiuet,
neque 011111 exiturum 0 cin-cuno nisi m·-

Regis imperio

