I'N'DE X·

,fausta uxor Milonis · ι -815 mis 250. artolnmaeo map-
.Ferculo ‘ 477 tus
Ferramentum 118 :Galba 574—ostenfis liberis libera-
Fidenoe 465 · tus 175
Fides . · 223, 808, 862 Gallia Cisalpina . 47 ·
Figulus , 418 Gallice · s .“ 441
Filgius· familias tabulae m confi· Ganeae , 955
cit . ’ 219 craneo ‘ 102
Fines officiorum , 178 Gentes fortissimae 354
Fines regendi 1⁵5 Get-manitas 382
L. Flaccus 77, 275 Gladiator ’ 95, 102
Flamen ,458 Gladiator confeaus 109
Flamen unde 314 Glaucia ἃ· 73
FlammiusPhilippumvicit161,276 Gracchi 88
.C. Flavius jus civile pervulgavlt Gracchi occifi 868
156 Tib. Gracchus 13⁹
-Foci 489, 4421 Groeca lingua ubique in usu 208
Focus ‘ 189 Graeci comites 115, 829
,Ἑοςάετα ferina . ,228 Graeciamagna ‘ 198
foederati m Gratia popuii-‘in OEcemoem 407
fortunae rota a· · · · - 4757 Gratiosa provincia ⁴² 153
Forum Aurelium · 98 Gratiosus 147, 212, 501
Fraudem suscipere , 270 Gratulatio ι 181
s Fretum 161- Gamlationes Caesari dm 587
““ Frumentum Praetoti datum 474 Gurgustium · 255
Fucata 157 Gymnafium τ. . ’ · 46⁶
fugitivus occisus qui se Marii fi-p* Gynaeceum 451
lium fingebat ,· 889 · ·
Fulvia uxor Clodii · 415, 412 ’ .
Fulvia conjux Antonii · 459 H.
M. Fulvius - 811·

Fundus .. -328

‚Funeris arbitria s 260, 477 AErere ad metas 244
Funus qui ducebat,‘ m jus vocari H Ex Hara productus 268

non potuit , ., 66 aru pices eteorum responsa 117
Furcifleri - 356 Hastas abjicere 168
Furiosus , . - · 306 Helena 432
L. Furius t· 801 Helluo 436
Fussunculuz ’ 282 Heraclea 196

Hetrusci haruspices . 122

, ² Hiberna , , 49
³ G. Hippia 485
. Hispaniae duoe 47
Homeri patria 208

Abinius bis in judicium vo- Honorarium frumentum 291
catus 198. libidinibus infa- Honores, i. e. magistratus 29

